{
  "name": "2dispute",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,css,md,html,json,graphql,gql}\"",
    "format:run": "prettier --write \"**/*.{js,jsx,ts,tsx,css,md,html,json,graphql,gql}\"",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "graphql:codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@auth0/nextjs-auth0": "^0.11.0",
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "apollo-boost": "^0.4.7",
    "apollo-server-micro": "^2.12.0",
    "auth0": "^2.24.0",
    "autoprefixer": "^9.7.6",
    "dataloader": "^2.0.0",
    "formik": "^2.1.4",
    "graphql": "^15.0.0",
    "graphql-import": "^1.0.2",
    "graphql-iso-date": "^3.6.1",
    "mongoose": "^5.9.9",
    "next": "9.3.4",
    "next-images": "^1.4.0",
    "next-with-apollo": "^5.0.0",
    "postcss-import": "^12.0.1",
    "react": "16.13.1",
    "react-autosize-textarea": "^7.0.0",
    "react-dom": "16.13.1",
    "react-twitter-embed": "^3.0.3",
    "tailwindcss": "^1.3.5",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^1.13.2",
    "@graphql-codegen/cli": "^1.13.2",
    "@graphql-codegen/typescript": "1.13.2",
    "@graphql-codegen/typescript-operations": "1.13.2",
    "@graphql-codegen/typescript-react-apollo": "1.13.2",
    "@graphql-codegen/typescript-resolvers": "1.13.2",
    "@types/auth0": "^2.20.2",
    "@types/mongoose": "^5.7.12",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "@types/yup": "^0.26.36",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2",
    "prettier": "^2.0.4",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,html,json,graphql,gql}": "prettier --write",
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*": "npm run graphql:codegen"
  }
}
